/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.object );


function execute( args : PipelineDictionary ) : Number
{
	var myCustomObject : dw.util.SeekableIterator = null;

	// find all CO with custom attribute 'exported' is true	
	myCustomObject = CustomObjectMgr.queryCustomObjects("NewsletterSubscription","custom.exported=true", null);
	
	while(myCustomObject.hasNext())
	{
		// delete all CO
		CustomObjectMgr.remove(myCustomObject.next());
		Logger.error("CustomObject deleted");
	}
	
	myCustomObject.close();
	
   return PIPELET_NEXT;
}
