/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output co_iterator : Iterator
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.object );


function execute( args : PipelineDictionary ) : Number
{
	var myCustomObject : dw.util.SeekableIterator = null;
	
	// var milliDeduction : Number = 1000*60*60*24*7;			// would be a week in milliseconds
	var milliDeduction : Number = 1000;   						// currently set to 1 sec
	
	var myDate : Date = new Date();							
	myDate.setTime(myDate.getTime()-milliDeduction);
	
	// find all CO with lastModified smaller var milliDeduction
	myCustomObject = CustomObjectMgr.queryCustomObjects("NewsletterSubscription",'lastModified < {0}', null, myDate);
	
	var co : CustomObject = null;
	
	while(myCustomObject.hasNext())
	{
		co = myCustomObject.next();
		
		// set exported to true
		co.custom.exported = true;
		Logger.error("Set attribute exported: true");
	}
	myCustomObject.close();
	
	return PIPELET_NEXT;
}
