<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CatalogMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.CatalogMgr">
<a name="dw.catalog.CatalogMgr"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class CatalogMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.catalog.CatalogMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Provides helper methods for getting categories.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>siteCatalog
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_Catalog.html"><span class="">Catalog</span></a>
							&nbsp;(Read Only)<div class="description">The catalog of the current site or null if no catalog is assigned to the site.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sortingOptions
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">A list containing the sorting options configured for this site.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sortingRules
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">A collection containing all of the sorting rules for this site.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_CatalogMgr_getCatalog_String_DetailAnchor"><span class="">getCatalog</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_catalog_Catalog.html"><span class="">Catalog</span></a></span>
<div class="description">Returns the catalog identified by the specified catalog id.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_CatalogMgr_getCategory_String_DetailAnchor"><span class="">getCategory</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_catalog_Category.html"><span class="">Category</span></a></span>
<div class="description">Returns the category of the site catalog identified by the specified category id.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_CatalogMgr_getSiteCatalog_DetailAnchor"><span class="">getSiteCatalog</span></a></span>()
						: 
					<a href="class_dw_catalog_Catalog.html"><span class="">Catalog</span></a></span>
<div class="description">Returns the catalog of the current site or null if no catalog is assigned to the site.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_CatalogMgr_getSortingOption_String_DetailAnchor"><span class="">getSortingOption</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_catalog_SortingOption.html"><span class="">SortingOption</span></a></span>
<div class="description">Returns the sorting option with the given ID for this site, or <code>null</code> if there is no such option.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_CatalogMgr_getSortingOptions_DetailAnchor"><span class="">getSortingOptions</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Returns a list containing the sorting options configured for this site.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_CatalogMgr_getSortingRule_String_DetailAnchor"><span class="">getSortingRule</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_catalog_SortingRule.html"><span class="">SortingRule</span></a></span>
<div class="description">Returns the sorting rule with the given ID for this site, or <code>null</code> if there is no such rule.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_CatalogMgr_getSortingRules_DetailAnchor"><span class="">getSortingRules</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a collection containing all of the sorting rules for this site.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_CatalogMgr_getCatalog_String_DetailAnchor"></a>
<div class="detailName 
						">getCatalog</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getCatalog</span>(id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_catalog_Catalog.html"><span class="">Catalog</span></a>
</div>
<div class="description">Returns the catalog identified by the specified catalog id.
 Returns null if no catalog with the specified id exists in the
 current organization context.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">Catalog id</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the catalog or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_CatalogMgr_getCategory_String_DetailAnchor"></a>
<div class="detailName 
						">getCategory</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getCategory</span>(id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_catalog_Category.html"><span class="">Category</span></a>
</div>
<div class="description">Returns the category of the site catalog identified by the specified
 category id. Returns null if no site catalog is defined, or no category
 with the specified id is found in the site catalog.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">the category identifier.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the category of the site catalog identified by the specified category id or null if no site catalog is found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_CatalogMgr_getSiteCatalog_DetailAnchor"></a>
<div class="detailName 
						">getSiteCatalog</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getSiteCatalog</span>()
					 : 
					<a href="class_dw_catalog_Catalog.html"><span class="">Catalog</span></a>
</div>
<div class="description">Returns the catalog of the current site or null if no catalog is assigned to the site.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the catalog of the current site or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_CatalogMgr_getSortingOption_String_DetailAnchor"></a>
<div class="detailName 
						">getSortingOption</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getSortingOption</span>(id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_catalog_SortingOption.html"><span class="">SortingOption</span></a>
</div>
<div class="description">Returns the sorting option with the given ID for this site, or
 <code>null</code> if there is no such option.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">the ID of the sorting option</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a SortingOption or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_CatalogMgr_getSortingOptions_DetailAnchor"></a>
<div class="detailName 
						">getSortingOptions</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getSortingOptions</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Returns a list containing the sorting options configured for this site.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a list of SortingOption objects</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_CatalogMgr_getSortingRule_String_DetailAnchor"></a>
<div class="detailName 
						">getSortingRule</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getSortingRule</span>(id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_catalog_SortingRule.html"><span class="">SortingRule</span></a>
</div>
<div class="description">Returns the sorting rule with the given ID for this site,
 or <code>null</code> if there is no such rule.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">the ID of the sorting rule</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a SortingRule or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_CatalogMgr_getSortingRules_DetailAnchor"></a>
<div class="detailName 
						">getSortingRules</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getSortingRules</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a collection containing all of the sorting rules for this site.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a collection of SortingRule objects</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
