<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class InvoiceItem</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.InvoiceItem">
<a name="dw.order.InvoiceItem"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class InvoiceItem</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_Extensible.html">dw.object.Extensible</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_order_AbstractItem.html">dw.order.AbstractItem</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.order.InvoiceItem</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a specific item in an <a href="class_dw_order_Invoice.html">Invoice</a>. Invoice items are added to the invoice
 on its creation, each item references exactly one order-item.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>basePrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">Price of a single unit before discount application.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>capturedAmount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
<div class="description">The captured amount for this item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>invoiceNumber
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The number of the invoice to which this item belongs.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>parentItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_InvoiceItem.html"><span class="">InvoiceItem</span></a>
<div class="description">Returns null or the parent item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantity
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
							&nbsp;(Read Only)<div class="description">The quantity of this item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>refundedAmount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
<div class="description">The refunded amount for this item.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_InvoiceItem_getBasePrice_DetailAnchor"><span class="">getBasePrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Price of a single unit before discount application.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_InvoiceItem_getCapturedAmount_DetailAnchor"><span class="">getCapturedAmount</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the captured amount for this item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_InvoiceItem_getInvoiceNumber_DetailAnchor"><span class="">getInvoiceNumber</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the number of the invoice to which this item belongs.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_InvoiceItem_getParentItem_DetailAnchor"><span class="">getParentItem</span></a></span>()
						: 
					<a href="class_dw_order_InvoiceItem.html"><span class="">InvoiceItem</span></a></span>
<div class="description">Returns null or the parent item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_InvoiceItem_getQuantity_DetailAnchor"><span class="">getQuantity</span></a></span>()
						: 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a></span>
<div class="description">Returns the quantity of this item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_InvoiceItem_getRefundedAmount_DetailAnchor"><span class="">getRefundedAmount</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the refunded amount for this item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_InvoiceItem_setCapturedAmount_Money_DetailAnchor"><span class="">setCapturedAmount</span></a></span>(capturedAmount
								 : 	
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
						: 
					void</span>
<div class="description">Updates the captured amount for this item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_InvoiceItem_setParentItem_InvoiceItem_DetailAnchor"><span class="">setParentItem</span></a></span>(parentItem
								 : 	
								 
								<a href="class_dw_order_InvoiceItem.html"><span class="">InvoiceItem</span></a>)
						: 
					void</span>
<div class="description">Set a parent item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_InvoiceItem_setRefundedAmount_Money_DetailAnchor"><span class="">setRefundedAmount</span></a></span>(refundedAmount
								 : 	
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
						: 
					void</span>
<div class="description">Updates the refunded amount for this item.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_order_AbstractItem.html"><span class="">AbstractItem</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getGrossPrice_DetailAnchor"><span class="">getGrossPrice</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getItemID_DetailAnchor"><span class="">getItemID</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getLineItem_DetailAnchor"><span class="">getLineItem</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getNetPrice_DetailAnchor"><span class="">getNetPrice</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getOrderItem_DetailAnchor"><span class="">getOrderItem</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getOrderItemID_DetailAnchor"><span class="">getOrderItemID</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getTax_DetailAnchor"><span class="">getTax</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getTaxBasis_DetailAnchor"><span class="">getTaxBasis</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getTaxItems_DetailAnchor"><span class="">getTaxItems</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_Extensible.html"><span class="">Extensible</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_Extensible.html#dw_object_Extensible_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_Extensible.html#dw_object_Extensible_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_InvoiceItem_getBasePrice_DetailAnchor"></a>
<div class="detailName 
						">getBasePrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBasePrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Price of a single unit before discount application.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Price of a single unit before discount application.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_InvoiceItem_getCapturedAmount_DetailAnchor"></a>
<div class="detailName 
						">getCapturedAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCapturedAmount</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the captured amount for this item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the captured amount for this item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_InvoiceItem_getInvoiceNumber_DetailAnchor"></a>
<div class="detailName 
						">getInvoiceNumber</div>
<div class="detailSignature
	    				">
<span class="emphasis">getInvoiceNumber</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the number of the invoice to which this item belongs.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the number of the invoice to which this item belongs</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_InvoiceItem_getParentItem_DetailAnchor"></a>
<div class="detailName 
						">getParentItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getParentItem</span>()
					 : 
					<a href="class_dw_order_InvoiceItem.html"><span class="">InvoiceItem</span></a>
</div>
<div class="description">Returns null or the parent item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">null or the parent item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_InvoiceItem_getQuantity_DetailAnchor"></a>
<div class="detailName 
						">getQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantity</span>()
					 : 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
</div>
<div class="description">Returns the quantity of this item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">quantity of this item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_InvoiceItem_getRefundedAmount_DetailAnchor"></a>
<div class="detailName 
						">getRefundedAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRefundedAmount</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the refunded amount for this item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the refunded amount for this item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_InvoiceItem_setCapturedAmount_Money_DetailAnchor"></a>
<div class="detailName 
						">setCapturedAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCapturedAmount</span>(capturedAmount
								 : 
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					 : 
					void</div>
<div class="description">Updates the captured amount for this item.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">capturedAmount</span>
						 - 
						<span class="parameterDesc">the captured amount for this item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_InvoiceItem_setParentItem_InvoiceItem_DetailAnchor"></a>
<div class="detailName 
						">setParentItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">setParentItem</span>(parentItem
								 : 
								 
								<a href="class_dw_order_InvoiceItem.html"><span class="">InvoiceItem</span></a>)
					 : 
					void</div>
<div class="description">Set a parent item. The parent item must belong to the same
 <a href="class_dw_order_Invoice.html">Invoice</a>. An infinite parent-child loop is disallowed
 as is a parent-child depth greater than 10. Setting a parent item
 indicates a dependency of the child item on the parent item, and can be
 used to form a parallel structure to that accessed using
 <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_getParent_DetailAnchor">ProductLineItem.getParent()</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">parentItem</span>
						 - 
						<span class="parameterDesc">The parent item, null is allowed</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_InvoiceItem_setRefundedAmount_Money_DetailAnchor"></a>
<div class="detailName 
						">setRefundedAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">setRefundedAmount</span>(refundedAmount
								 : 
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					 : 
					void</div>
<div class="description">Updates the refunded amount for this item.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">refundedAmount</span>
						 - 
						<span class="parameterDesc">the refunded amount for this item</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
