<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PaymentApiHooks</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.extensions.paymentapi.PaymentApiHooks">
<a name="dw.extensions.paymentapi.PaymentApiHooks"></a>
<div class="packageName">dw.extensions.paymentapi</div>
<div class="className
					">	
        	
				Class PaymentApiHooks</div>
<div class="hierarchy">
<div style="position:relative;left:1%;">
<img src="images/inherit.gif">dw.extensions.paymentapi.PaymentApiHooks</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">PaymentApiHooks interface containing extension points for customizing Payment API requests for authorization,
 and their responses.
 <p/>
 These hooks are executed in a transaction.
 <p/>
 The extension points (hook names), and the functions that are called by each extension point. A function must be
 defined inside a JavaScript source and must be exported. The script with the exported hook function must be located
 inside a site cartridge. Inside the site cartridge a 'package.json' file with a 'hooks' entry must exist.
 <p/>

 <pre>
 "hooks": "./hooks.json"
 </pre>

 The hooks entry links to a json file, relative to the 'package.json' file. This file lists all registered hooks
 inside the hooks property:
 <p/>

 <pre>
 "hooks": [
      {"name": "dw.extensions.paymentapi.beforeAuthorization", "script": "./payment.ds"}
      {"name": "dw.extensions.paymentapi.afterAuthorization", "script": "./payment.ds"}
 ]
 </pre>
 <p/>
 A hook entry has a 'name' and a 'script' property.
 <ul>
 <li>The 'name' contains the extension point, the hook name.</li>
 <li>The 'script' contains the script relative to the hooks file, with the exported hook function.</li>
 </ul></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_extensions_paymentapi_PaymentApiHooks_extensionPointAfterAuthorization_DetailAnchor"></a>extensionPointAfterAuthorization
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.extensions.paymentapi.afterAuthorization.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_paymentapi_PaymentApiHooks_extensionPointBeforeAuthorization_DetailAnchor"></a>extensionPointBeforeAuthorization
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name .</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_paymentapi_PaymentApiHooks_afterAuthorization_Order_OrderPaymentInstrument_Object_Status_DetailAnchor"><span class="">afterAuthorization</span></a></span>(order
								 : 	
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>, payment
								 : 	
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>, custom
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, status
								 : 	
								 
								<a href="class_dw_system_Status.html"><span class="">Status</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description"><p> Called after the response has been handled for a request to authorize payment for the given order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_paymentapi_PaymentApiHooks_beforeAuthorization_Order_OrderPaymentInstrument_Object_DetailAnchor"><span class="">beforeAuthorization</span></a></span>(order
								 : 	
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>, payment
								 : 	
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>, custom
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description"><p> Called when a request is to be made to authorize payment for the given order.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_extensions_paymentapi_PaymentApiHooks_afterAuthorization_Order_OrderPaymentInstrument_Object_Status_DetailAnchor"></a>
<div class="detailName 
						">afterAuthorization</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterAuthorization</span>(order
								 : 
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>, payment
								 : 
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>, custom
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, status
								 : 
								 
								<a href="class_dw_system_Status.html"><span class="">Status</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description"><p>
 Called after the response has been handled for a request to authorize payment for the given order.
 </p>
 <p>
 The given status is the result of handling the response without customization. That status will be
 used unless an implementation of this hook returns an alternative status.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">the order whose payment to authorize</span>
</div>
<div class="parameterDetail">
<span class="parameterName">payment</span>
						 - 
						<span class="parameterDesc">the payment instrument to authorize</span>
</div>
<div class="parameterDetail">
<span class="parameterName">custom</span>
						 - 
						<span class="parameterDesc">container of custom properties included in the PSP response</span>
</div>
<div class="parameterDetail">
<span class="parameterName">status</span>
						 - 
						<span class="parameterDesc">the result of handling the response without customization</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a non-null result ends the hook execution</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_paymentapi_PaymentApiHooks_beforeAuthorization_Order_OrderPaymentInstrument_Object_DetailAnchor"></a>
<div class="detailName 
						">beforeAuthorization</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeAuthorization</span>(order
								 : 
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>, payment
								 : 
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>, custom
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description"><p>
 Called when a request is to be made to authorize payment for the given order.
 </p>
 <p>
 Return an error status to indicate a problem. The request will not be made to the payment provider.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">the order whose payment to authorize</span>
</div>
<div class="parameterDetail">
<span class="parameterName">payment</span>
						 - 
						<span class="parameterDesc">the payment instrument to authorize</span>
</div>
<div class="parameterDetail">
<span class="parameterName">custom</span>
						 - 
						<span class="parameterDesc">container for custom properties to include in request</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a non-null result ends the hook execution</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
