<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ReturnHooks</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.hooks.ReturnHooks">
<a name="dw.order.hooks.ReturnHooks"></a>
<div class="packageName">dw.order.hooks</div>
<div class="className
					">	
        	
				Class ReturnHooks</div>
<div class="hierarchy">
<div style="position:relative;left:1%;">
<img src="images/inherit.gif">dw.order.hooks.ReturnHooks</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This interface represents all script hooks that can be registered to
 customizing the order center return resource. It contains the extension
 points (hook names), and the functions that are called by each extension
 point. A function must be defined inside a JavaScript source and must be
 exported. The script with the exported hook function must be located inside a
 site cartridge. Inside the site cartridge a 'package.json' file with a
 'hooks' entry must exist.
 <p>
 "hooks": "./hooks.json"
 </p>
 The hooks entry links to a json file, relative to the 'package.json' file.
 This file lists all registered hooks inside the hooks property:
 <p>

 <pre>
 "hooks": [
    {"name": "dw.order.return.createReturn",           "script": "./returns.ds"},
    {"name": "dw.order.return.addReturnItem",          "script": "./returns.ds"},
    {"name": "dw.order.return.changeStatus",           "script": "./returns.ds"},
 ]
 </pre>

 </p>
 A hook entry has a 'name' and a 'script' property.
 <ul>
 <li>The 'name' contains the extension point, the hook name.</li>
 <li>The 'script' contains the script relative to the hooks file, with the
 exported hook function.</li>
 </ul>

 <h2>Overview Return Functionality</h2> <h3>Business objects</h3> <h4>
 <a href="class_dw_order_ReturnCase.html">ReturnCase</a></h4> All returns exist in the context of a
 <a href="class_dw_order_ReturnCase.html">ReturnCase</a>, each <a href="class_dw_order_Order.html">Order</a> can have any number
 of <a href="class_dw_order_ReturnCase.html">ReturnCase</a>s. <br/>
 A <a href="class_dw_order_ReturnCase.html">ReturnCase</a> has <a href="class_dw_order_ReturnCaseItem.html">ReturnCaseItem</a>s, each of
 which is associated with an <a href="class_dw_order_OrderItem.html">OrderItem</a> (an extension to
 either a <a href="class_dw_order_ProductLineItem.html">ProductLineItem</a> or a
 <a href="class_dw_order_ShippingLineItem.html">ShippingLineItem</a>). <br/>
 Each <a href="class_dw_order_ReturnCaseItem.html">ReturnCaseItem</a> defines an
 <a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_getAuthorizedQuantity_DetailAnchor">ReturnCaseItem.getAuthorizedQuantity()</a> representing the
 maximum quantity expected to be returned. A <a href="class_dw_order_ReturnCaseItem.html">ReturnCaseItem</a>
 may be associated with 0..n <a href="class_dw_order_ReturnItem.html">ReturnItem</a>s -
 <a href="class_dw_order_ReturnItem.html">ReturnItem</a>s are added to the <a href="class_dw_order_ReturnCaseItem.html">ReturnCaseItem</a>
 when <a href="class_dw_order_Return.html">Return</a>s are created.
 <p>
 <i>Either</i> - a <a href="class_dw_order_ReturnCase.html">ReturnCase</a> may be used as an RMA, in which
 case they are created when a customer first shows a wish to return item(s).
 The customer then includes the RMA number with the returned item(s). The
 <a href="class_dw_order_Return.html">Return</a> created as a result is then associated with the
 existing <a href="class_dw_order_ReturnCase.html">ReturnCase</a>. <br/>
 <i>Or</i> - a <a href="class_dw_order_ReturnCase.html">ReturnCase</a> is automatically created as part of
 the return creation, i.e. the customer returns some item(s) leading to a
 creation of both a <a href="class_dw_order_Return.html">Return</a> and an associated
 <a href="class_dw_order_ReturnCase.html">ReturnCase</a>.
 </p>
 <p/>
 The scripting api allows access to the <a href="class_dw_order_ReturnCase.html">ReturnCase</a>s, whether
 the <a href="class_dw_order_ReturnCase.html">ReturnCase</a> is an RMA or not, and the
 <a href="class_dw_order_ReturnCase.html">ReturnCase</a> status. Both the <a href="class_dw_order_ReturnCaseItem.html">ReturnCaseItem</a>s
 and any <a href="class_dw_order_Return.html">Return</a>s associated with the
 <a href="class_dw_order_ReturnCase.html">ReturnCase</a> can be accessed.
 <p/>
 A <a href="class_dw_order_ReturnCase.html">ReturnCase</a> has one of these status values:
 <ul>
 <li>New - the <a href="class_dw_order_ReturnCase.html">ReturnCase</a> has been created and can be edited
 previous to its authorization</li>
 <li>CONFIRMED - the <a href="class_dw_order_ReturnCase.html">ReturnCase</a> is CONFIRMED, can no longer
 be edited, no <a href="class_dw_order_Return.html">Return</a>s have been associated with it. Only an
 New- <a href="class_dw_order_ReturnCase.html">ReturnCase</a> can be CONFIRMED</li>
 <li>PARTIAL_RETURNED - the <a href="class_dw_order_ReturnCase.html">ReturnCase</a> has been associated
 with at least one <a href="class_dw_order_Return.html">Return</a>, but is not yet complete. Only an
 CONFIRMED- <a href="class_dw_order_ReturnCase.html">ReturnCase</a> can be set to PARTIAL_RETURNED</li>
 <li>RETURNED - the <a href="class_dw_order_ReturnCase.html">ReturnCase</a> has been associated with
 <a href="class_dw_order_Return.html">Return</a>s which match the expected authorized quantity. Only
 an CONFIRMED- or PARTIAL_RETURNED- return-case can be set to RETURNED</li>
 <li>Cancelled - the <a href="class_dw_order_ReturnCase.html">ReturnCase</a> has been cancelled (only a
 New- or CONFIRMED- <a href="class_dw_order_ReturnCase.html">ReturnCase</a> can be cancelled)</li>
 </ul>

 <h4><a href="class_dw_order_Return.html">Return</a></h4>
 A <a href="class_dw_order_Return.html">Return</a> represents a physical customer return, and contains
 1..n <a href="class_dw_order_ReturnItem.html">ReturnItem</a>s. A <a href="class_dw_order_Return.html">Return</a> is associated
 with one <a href="class_dw_order_ReturnCase.html">ReturnCase</a>, and each <a href="class_dw_order_ReturnItem.html">ReturnItem</a> is
 associated with one <a href="class_dw_order_ReturnCaseItem.html">ReturnCaseItem</a> and (via the
 <a href="class_dw_order_ReturnCaseItem.html">ReturnCaseItem</a>) a single <a href="class_dw_order_OrderItem.html">OrderItem</a> usually
 representing an <a href="class_dw_order_Order.html">Order</a> <a href="class_dw_order_ProductLineItem.html">ProductLineItem</a>. <br/>
 A <a href="class_dw_order_ReturnItem.html">ReturnItem</a> records the quantity returned. <br/>
 A <a href="class_dw_order_Return.html">Return</a> can have one of these status values:
 <ul>
 <li>NEW - the <a href="class_dw_order_Return.html">Return</a> is new, i.e. needs to undergo a check
 before it can be marked as COMPLETED</li>
 <li>COMPLETED - the return is complete, this is a precondition for refunding
 the customer for a return.</li>
 </ul>
 <h4>Credit Invoice</h4>
 As a result of making a <a href="class_dw_order_Return.html">Return</a>, the customer may be
 refunded. The refund amount is held in a credit <a href="class_dw_order_Invoice.html">Invoice</a>
 which may be associated <i>either</i> with one <a href="class_dw_order_Return.html">Return</a>
 <i>or</i> with one <a href="class_dw_order_ReturnCase.html">ReturnCase</a>. The <a href="class_dw_order_Invoice.html">Invoice</a>
 is passed to the <i>refund</i> payment hook allowing custom code to handle
 the payment refund.

 <h3>Process overview</h3>
 <h4>Create <a href="class_dw_order_ReturnCase.html">ReturnCase</a></h4>
 The creation of <a href="class_dw_order_ReturnCase.html">ReturnCase</a>s is supported using the data-api.
 The api supports, within the context of an <a href="class_dw_order_Order.html">Order</a>, the
 specification of an (optional) RMA-number and addition of
 <a href="class_dw_order_ReturnCaseItem.html">ReturnCaseItem</a>s for a given order-item and quantity.
 <h4>Authorize <a href="class_dw_order_ReturnCase.html">ReturnCase</a></h4>
 Following its creation, a <a href="class_dw_order_ReturnCase.html">ReturnCase</a> needs to be CONFIRMED -
 an CONFIRMED <a href="class_dw_order_ReturnCase.html">ReturnCase</a> cannot be modified.
 <h4>Cancel <a href="class_dw_order_ReturnCase.html">ReturnCase</a></h4>
 Following its creation or authorization, a <a href="class_dw_order_ReturnCase.html">ReturnCase</a> may be
 cancelled.
 <h4>Create <a href="class_dw_order_Return.html">Return</a></h4>
 <a href="class_dw_order_Return.html">Return</a>s may be imported or created via the data-api. These
 apis specify an (optional) RMA allowing a <a href="class_dw_order_Return.html">Return</a> to be
 associated with a <a href="class_dw_order_ReturnCase.html">ReturnCase</a>, and
 <a href="class_dw_order_ReturnItem.html">ReturnItem</a>s with a quantity and a key allowing them to be
 associated with an order-item. The process is delegated to custom scripts
 which control the creation of the <a href="class_dw_order_Return.html">Return</a> and the addition of
 the <a href="class_dw_order_ReturnItem.html">ReturnItem</a>s:

 <h5>Hook <a href="class_dw_order_hooks_ReturnHooks.html#dw_order_hooks_ReturnHooks_extensionPointCreateReturn_DetailAnchor">extensionPointCreateReturn</a></h5>
 The creation of the new <a href="class_dw_order_Return.html">Return</a> is delegated to the custom
 script when this hook is called, passing the order, and details of the
 <a href="class_dw_order_Return.html">Return</a> to be created to the script. Typically the script
 accesses the <a href="class_dw_order_ReturnCase.html">ReturnCase</a> from the order and creates the
 return with the provided return-number. It may also update the
 <a href="class_dw_order_Order.html">Order</a>, <a href="class_dw_order_ReturnCase.html">ReturnCase</a> or
 <a href="class_dw_order_Return.html">Return</a> using custom values passed in the
 <a href="class_dw_order_Return.html">Return</a> details. <br/>
 <code>
   <br/>exports.createReturn = function (order:Order, returnDetails) {
   <br/>  var returnNumber=returnDetails.returnNumber;
   <br/>  var returnCase = order.getReturnCase(returnDetails.returnCaseNumber);
   <br/>  var newReturn = returnCase.createReturn(returnNumber);
   <br/> return newReturn;
   <br/>}</code>

 <h5>Hook <a href="class_dw_order_hooks_ReturnHooks.html#dw_order_hooks_ReturnHooks_extensionPointAddReturnItem_DetailAnchor">extensionPointAddReturnItem</a></h5>
 This call delegates the creation of individual <a href="class_dw_order_ReturnItem.html">ReturnItem</a>s
 to a custom script, passing the <a href="class_dw_order_Order.html">Order</a>, returnNumber,
 returnCaseItemId and return-item-details. Typically the script will access
 the <a href="class_dw_order_ReturnCaseItem.html">ReturnCaseItem</a> from the order and create a new
 <a href="class_dw_order_ReturnItem.html">ReturnItem</a> for it. <br/>
 <code>exports.addReturnItem = function (retrn:Return, returnItemDetails) {
   <br/> var returnCaseItem = order.getReturnCaseItem(returnCaseItemId);
   <br/> var item = returnCaseItem.createReturnItem(returnNr);
   <br/></code>

 <h5>Hook <a href="class_dw_order_hooks_ReturnHooks.html#dw_order_hooks_ReturnHooks_extensionPointChangeStatus_DetailAnchor">extensionPointChangeStatus</a></h5>
 This call delegates the update of the return-status to a custom script,
 passing the <a href="class_dw_order_Order.html">Order</a>, returnNumber and new status. The custom
 script is responsible for setting the status and taking any other actions
 necessary, including the possibility of creating a credit invoice: <br/>
 <code>changeStatus = function (retrn:Return, status) {
   <br/> retrn.status=status;
   <br/></code>

 <h5>Hook <a href="class_dw_order_hooks_ReturnHooks.html#dw_order_hooks_ReturnHooks_extensionPointAfterStatusChange_DetailAnchor">extensionPointAfterStatusChange</a></h5>
 This call delegates the update of the return-status to a custom script,
 passing the <a href="class_dw_order_Order.html">Order</a>, returnNumber and new status. The custom
 script is responsible for setting the status and taking any other actions
 necessary, including the possibility of creating a credit invoice: <br/>
 <code>changeStatus = function (retrn:Return, status) {
   <br/> retrn.status=status;
   <br/></code></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_order_hooks_ReturnHooks_extensionPointAddReturnItem_DetailAnchor"></a>extensionPointAddReturnItem
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.order.return.addReturnItem.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_hooks_ReturnHooks_extensionPointAfterStatusChange_DetailAnchor"></a>extensionPointAfterStatusChange
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.order.return.afterStatusChange.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_hooks_ReturnHooks_extensionPointChangeStatus_DetailAnchor"></a>extensionPointChangeStatus
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.order.return.changeStatus.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_hooks_ReturnHooks_extensionPointCreateReturn_DetailAnchor"></a>extensionPointCreateReturn
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.order.return.createReturn.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_hooks_ReturnHooks_extensionPointNotifyStatusChange_DetailAnchor"></a>extensionPointNotifyStatusChange
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.order.return.notifyStatusChange.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_hooks_ReturnHooks_addReturnItem_Return_ReturnItemWO_DetailAnchor"><span class="">addReturnItem</span></a></span>(retrn
								 : 	
								 
								<a href="class_dw_order_Return.html"><span class="">Return</span></a>, inputData
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?topic=%2Fhelp%2FOCAPI%2F17.4%2Fdata%2FDocuments%2FReturnItem.html" target="_blank"><span class="">ReturnItem</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The hook provides customization in the process of assigning the returned amount, quantity etc.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_hooks_ReturnHooks_afterStatusChange_Return_DetailAnchor"><span class="">afterStatusChange</span></a></span>(retrn
								 : 	
								 
								<a href="class_dw_order_Return.html"><span class="">Return</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">Called after method <a href="class_dw_order_hooks_ReturnHooks.html#dw_order_hooks_ReturnHooks_changeStatus_Return_ReturnWO_DetailAnchor">changeStatus(Return, ReturnWO)</a> returns Status.OK.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_hooks_ReturnHooks_changeStatus_Return_ReturnWO_DetailAnchor"><span class="">changeStatus</span></a></span>(retrn
								 : 	
								 
								<a href="class_dw_order_Return.html"><span class="">Return</span></a>, inputData
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?topic=%2Fhelp%2FOCAPI%2F17.4%2Fdata%2FDocuments%2FReturn.html" target="_blank"><span class="">Return</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">Responsible to change the status of a <a href="class_dw_order_Return.html">Return</a>: the custom script is responsible for setting the new status using <a href="class_dw_order_Return.html#dw_order_Return_setStatus_String_DetailAnchor">Return.setStatus(String)</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_hooks_ReturnHooks_createReturn_ReturnWO_DetailAnchor"><span class="">createReturn</span></a></span>(inputData
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?topic=%2Fhelp%2FOCAPI%2F17.4%2Fdata%2FDocuments%2FReturn.html" target="_blank"><span class="">Return</span></a>)
						: 
					<a href="class_dw_order_Return.html"><span class="">Return</span></a></span>
<div class="description">This hook is responsible for creating a new <a href="class_dw_order_Return.html">Return</a>, based on a <a href="class_dw_order_ReturnCase.html">ReturnCase</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_hooks_ReturnHooks_notifyStatusChange_Return_DetailAnchor"><span class="">notifyStatusChange</span></a></span>(retrn
								 : 	
								 
								<a href="class_dw_order_Return.html"><span class="">Return</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">Called after method <a href="class_dw_order_hooks_ReturnHooks.html#dw_order_hooks_ReturnHooks_changeStatus_Return_ReturnWO_DetailAnchor">changeStatus(Return, ReturnWO)</a> returns Status.OK (and after method <a href="class_dw_order_hooks_ReturnHooks.html#dw_order_hooks_ReturnHooks_afterStatusChange_Return_DetailAnchor">afterStatusChange(Return)</a>) to inform of a successful status change.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_hooks_ReturnHooks_addReturnItem_Return_ReturnItemWO_DetailAnchor"></a>
<div class="detailName 
						">addReturnItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">addReturnItem</span>(retrn
								 : 
								 
								<a href="class_dw_order_Return.html"><span class="">Return</span></a>, inputData
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?topic=%2Fhelp%2FOCAPI%2F17.4%2Fdata%2FDocuments%2FReturnItem.html" target="_blank"><span class="">ReturnItem</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The hook provides customization in the process of assigning the returned
 amount, quantity etc. Here it is possible to refund differently based on
 the return reason code for example. Also one could correct the inventory
 based on the return information. Utilize
 <a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_createReturnItem_String_DetailAnchor">ReturnCaseItem.createReturnItem(String)</a> to create a new
 <a href="class_dw_order_ReturnItem.html">ReturnItem</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">retrn</span>
						 - 
						<span class="parameterDesc">the return for which an return item should be created</span>
</div>
<div class="parameterDetail">
<span class="parameterName">inputData</span>
						 - 
						<span class="parameterDesc">the return item</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul> <li>Status.OK return item is successfully added</li> <li>Status.ERROR return item addition failed.</li> </ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_hooks_ReturnHooks_afterStatusChange_Return_DetailAnchor"></a>
<div class="detailName 
						">afterStatusChange</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterStatusChange</span>(retrn
								 : 
								 
								<a href="class_dw_order_Return.html"><span class="">Return</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">Called after method <a href="class_dw_order_hooks_ReturnHooks.html#dw_order_hooks_ReturnHooks_changeStatus_Return_ReturnWO_DetailAnchor">changeStatus(Return, ReturnWO)</a> returns
 Status.OK. The call is made in a separate database transaction allowing
 the script implementation to make an independent remote call if desired.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">retrn</span>
						 - 
						<span class="parameterDesc">the return</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul> <li>Status.OK status successful</li> <li>Status.ERROR on failure</li> </ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_hooks_ReturnHooks_changeStatus_Return_ReturnWO_DetailAnchor"></a>
<div class="detailName 
						">changeStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">changeStatus</span>(retrn
								 : 
								 
								<a href="class_dw_order_Return.html"><span class="">Return</span></a>, inputData
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?topic=%2Fhelp%2FOCAPI%2F17.4%2Fdata%2FDocuments%2FReturn.html" target="_blank"><span class="">Return</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">Responsible to change the status of a <a href="class_dw_order_Return.html">Return</a>: the custom
 script is responsible for setting the new status using
 <a href="class_dw_order_Return.html#dw_order_Return_setStatus_String_DetailAnchor">Return.setStatus(String)</a>.

 <p/>
 The invoice handling should be implemented here using
 <a href="class_dw_order_Return.html#dw_order_Return_createInvoice_String_DetailAnchor">Return.createInvoice(String)</a> or
 <a href="class_dw_order_ReturnCase.html#dw_order_ReturnCase_createInvoice_String_DetailAnchor">ReturnCase.createInvoice(String)</a>. For example create an
 <a href="class_dw_order_Invoice.html">Invoice</a> for a <a href="class_dw_order_Return.html">Return</a> moving to status
 <a href="class_dw_order_Return.html#dw_order_Return_STATUS_COMPLETED_DetailAnchor">Return.STATUS_COMPLETED</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">retrn</span>
						 - 
						<span class="parameterDesc">the return which status should change</span>
</div>
<div class="parameterDetail">
<span class="parameterName">inputData</span>
						 - 
						<span class="parameterDesc">the data in which the new status is included</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul> <li>Status.OK status successfully changed</li> <li>Status.ERROR status not changed.</li> </ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_hooks_ReturnHooks_createReturn_ReturnWO_DetailAnchor"></a>
<div class="detailName 
						">createReturn</div>
<div class="detailSignature
	    				">
<span class="emphasis">createReturn</span>(inputData
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?topic=%2Fhelp%2FOCAPI%2F17.4%2Fdata%2FDocuments%2FReturn.html" target="_blank"><span class="">Return</span></a>)
					 : 
					<a href="class_dw_order_Return.html"><span class="">Return</span></a>
</div>
<div class="description">This hook is responsible for creating a new <a href="class_dw_order_Return.html">Return</a>,
 based on a <a href="class_dw_order_ReturnCase.html">ReturnCase</a>. 2 basic workflows are supported:
 <ul>
 <li>
 On-the-fly return: create the parent <a href="class_dw_order_ReturnCase.html">ReturnCase</a> using
 <a href="class_dw_order_Order.html#dw_order_Order_createReturnCase_String_Boolean_DetailAnchor">Order.createReturnCase(String, Boolean)</a>.</li>
 <li>
 Return-merchandise-authorization (RMA) workflow: resolve an existing
 <a href="class_dw_order_ReturnCase.html">ReturnCase</a> using
 <a href="class_dw_order_Order.html#dw_order_Order_getReturnCase_String_DetailAnchor">Order.getReturnCase(String)</a>.</li>
 </ul>
 In both cases use <a href="class_dw_order_ReturnCase.html#dw_order_ReturnCase_createReturn_String_DetailAnchor"> this
 method</a> to create the <a href="class_dw_order_Return.html">Return</a> based on the inputData.
 <p/>
 Additional functionality like creating history entry, handling the return
 fees or the shipping cost credit can be implemented in the hook after the
 <a href="class_dw_order_Return.html">Return</a> is created.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">inputData</span>
						 - 
						<span class="parameterDesc">the return</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the created return</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_hooks_ReturnHooks_notifyStatusChange_Return_DetailAnchor"></a>
<div class="detailName 
						">notifyStatusChange</div>
<div class="detailSignature
	    				">
<span class="emphasis">notifyStatusChange</span>(retrn
								 : 
								 
								<a href="class_dw_order_Return.html"><span class="">Return</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">Called after method <a href="class_dw_order_hooks_ReturnHooks.html#dw_order_hooks_ReturnHooks_changeStatus_Return_ReturnWO_DetailAnchor">changeStatus(Return, ReturnWO)</a> returns
 Status.OK (and after method <a href="class_dw_order_hooks_ReturnHooks.html#dw_order_hooks_ReturnHooks_afterStatusChange_Return_DetailAnchor">afterStatusChange(Return)</a>)
 to inform of a successful status change. The call is made outside any
 database transaction. This is the best hook in which to send customer
 notifications as the status change has already been successfully written
 to the database</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">retrn</span>
						 - 
						<span class="parameterDesc">the return</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul> <li>Status.OK status successful</li> <li>Status.ERROR on failure</li> </ul></span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
