<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Error</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.Error">
<a name="TopLevel.Error"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class Error</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">Error</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Error represents a generic exception.</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_TopLevel_APIException.html"><span class="parameterName">APIException</span></a>, <a href="class_TopLevel_ConversionError.html"><span class="parameterName">ConversionError</span></a>, <a href="class_TopLevel_EvalError.html"><span class="parameterName">EvalError</span></a>, <a href="class_TopLevel_Fault.html"><span class="parameterName">Fault</span></a>, <a href="class_TopLevel_InternalError.html"><span class="parameterName">InternalError</span></a>, <a href="class_TopLevel_IOError.html"><span class="parameterName">IOError</span></a>, <a href="class_TopLevel_RangeError.html"><span class="parameterName">RangeError</span></a>, <a href="class_TopLevel_ReferenceError.html"><span class="parameterName">ReferenceError</span></a>, <a href="class_TopLevel_SyntaxError.html"><span class="parameterName">SyntaxError</span></a>, <a href="class_TopLevel_SystemError.html"><span class="parameterName">SystemError</span></a>, <a href="class_TopLevel_TypeError.html"><span class="parameterName">TypeError</span></a>, <a href="class_TopLevel_URIError.html"><span class="parameterName">URIError</span></a>, <a href="class_TopLevel_XMLStreamError.html"><span class="parameterName">XMLStreamError</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="TopLevel_Error_message_DetailAnchor"></a>message
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">An error message that provides details about the exception.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Error_name_DetailAnchor"></a>name
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The name of the error based on the constructor used.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Error_Error_DetailAnchor"><span class="">Error</span></a></span>()</span>
<div class="description">Constructs the Error object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Error_Error_String_DetailAnchor"><span class="">Error</span></a></span>(msg
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Constructs the Error object using the specified message.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Error_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a String representation of the Error.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Error_Error_DetailAnchor"></a>
<div class="detailName 
						">Error</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Error</span>()</div>
<div class="description">Constructs the Error object.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Error_Error_String_DetailAnchor"></a>
<div class="detailName 
						">Error</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Error</span>(msg
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Constructs the Error object
 using the specified message.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">msg</span>
						 - 
						<span class="parameterDesc">the message to use,.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Error_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a String representation of the Error.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a String representation of the Error.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
