<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class APIException</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.APIException">
<a name="TopLevel.APIException"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class APIException</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_TopLevel_Error.html">TopLevel.Error</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">APIException</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This error indicates an exceptional outcome of some business logic. Instances of
 this exception in general provide additional information about the reason of this case.
 See the actual type referred by the type property for the description of the properties
 with this additional information.
 <br/><br/>
 Limitation: The sub classes of this APIException shown in this documentation actually do not exist.
 All instances are of type APIException, but with different property sets as listed in the sub classes.
 <br/><br/>
 The APIException is always related to a systems internal Java exception. The class provides
 access to some more details about this internal Java exception.</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_order_CreateBasketFromOrderException.html"><span class="parameterName">CreateBasketFromOrderException</span></a>, <a href="class_dw_order_CreateCouponLineItemException.html"><span class="parameterName">CreateCouponLineItemException</span></a>, <a href="class_dw_order_CreateOrderException.html"><span class="parameterName">CreateOrderException</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="TopLevel_APIException_causeFullName_DetailAnchor"></a>causeFullName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">If the exception is associated with a root cause, the property
 contains the full name of the associated Java exception.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_APIException_causeMessage_DetailAnchor"></a>causeMessage
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">If the exception is associated with a root cause, the property
 contains the message of the associated Java exception.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_APIException_causeName_DetailAnchor"></a>causeName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">If the exception is associated with a root cause, the property
 contains the simplified name of the associated Java exception.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_APIException_javaFullName_DetailAnchor"></a>javaFullName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The full name of the underlying Java exception.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_APIException_javaMessage_DetailAnchor"></a>javaMessage
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The message of the underlying Java exception.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_APIException_javaName_DetailAnchor"></a>javaName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The simplified name of the underlying Java exception.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_APIException_type_DetailAnchor"></a>type
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The name of the actual APIExcpetion type, without the package name.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_APIException_APIException_DetailAnchor"><span class="">APIException</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Error.html"><span class="">Error</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Error.html#TopLevel_Error_toString_DetailAnchor"><span class="">toString</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_APIException_APIException_DetailAnchor"></a>
<div class="detailName 
						">APIException</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">APIException</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
