<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
					What's New in the Script API
				</span>
<p>The following classes are either new or have been changed in version 17.4.</p>
</div>
<div class="section">
<div class="header">
							Package dw.catalog</div>
<p>The following classes changed in the <code>dw.catalog</code> Package. </p>
<div class="section">
<hr>
<span class="className">PriceBookMgr</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_PriceBookMgr.html#class_dw_catalog_PriceBookMgr/dw_catalog_PriceBookMgr_getApplicablePriceBooks_DetailAnchor">getApplicablePriceBooks()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_PriceBookMgr.html#class_dw_catalog_PriceBookMgr/dw_catalog_PriceBookMgr_setApplicablePriceBooks_PriceBook_DetailAnchor">setApplicablePriceBooks(PriceBook...)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ProductAvailabilityModel</span>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.extensions.paymentrequest</div>
<p>The <code>dw.extensions.paymentrequest</code> Package was added containing following classes.</p>
<ul>
<li>
<code>PaymentRequestHookResult</code>
</li>
<li>
<code>PaymentRequestHooks</code>
</li>
</ul>
</div>
<div class="section">
<div class="header">
							Package dw.order</div>
<p>The following classes changed in the <code>dw.order</code> Package. </p>
<div class="section">
<hr>
<span class="className">Basket</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Basket.html#class_dw_order_Basket/dw_order_Basket_setChannelType_Number_DetailAnchor">setChannelType(Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">LineItemCtnr</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_LineItemCtnr.html#class_dw_order_LineItemCtnr/dw_order_LineItemCtnr_CHANNEL_TYPE_CUSTOMERSERVICECENTER_DetailAnchor">CHANNEL_TYPE_CUSTOMERSERVICECENTER</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_LineItemCtnr.html#class_dw_order_LineItemCtnr/dw_order_LineItemCtnr_getChannelType_DetailAnchor">getChannelType()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Order</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Order.html#class_dw_order_Order/dw_order_Order_getStatus_DetailAnchor">getStatus()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Order.html#class_dw_order_Order/dw_order_Order_setOrderStatus_Number_DetailAnchor">setOrderStatus(Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Order.html#class_dw_order_Order/dw_order_Order_setStatus_Number_DetailAnchor">setStatus(Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">OrderItem</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderItem.html#class_dw_order_OrderItem/dw_order_OrderItem_getStatus_DetailAnchor">getStatus()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">PaymentInstrument</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PaymentInstrument.html#class_dw_order_PaymentInstrument/dw_order_PaymentInstrument_METHOD_DW_ANDROID_PAY_DetailAnchor">METHOD_DW_ANDROID_PAY</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.system</div>
<p>The following classes changed in the <code>dw.system</code> Package. </p>
<div class="section">
<hr>
<span class="className">Site</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_system_Site.html#class_dw_system_Site/dw_system_Site_isOMSEnabled_DetailAnchor">isOMSEnabled()</xref>
</code></td><td class="summary">
<p>
<b>Deprecated</b>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package TopLevel</div>
<p>The following classes changed in the <code>TopLevel</code> Package. </p>
<div class="section">
<hr>
<span class="className">global</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_TopLevel_global.html#class_TopLevel_global/TopLevel_global_require_String_DetailAnchor">require(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.4<div class="clear"></div>
</div>
</body>
</html>
