## cartridge.properties for cartridge test_simplefeeds
#Tue Mar 18 11:53:26 EDT 2008
demandware.cartridges.test_simplefeeds.dependson=int_simplefeeds bc_api
demandware.cartridges.test_simplefeeds.associateToServer=true
demandware.cartridges.test_simplefeeds.id=test_simplefeeds
demandware.cartridges.test_simplefeeds.multipleLanguageStorefront=true
