## cartridge.properties for cartridge delete_custom_object
#Tue Nov 22 15:22:41 CET 2011
demandware.cartridges.delete_custom_object.multipleLanguageStorefront=true
demandware.cartridges.delete_custom_object.id=delete_custom_object
