## cartridge.properties for cartridge contentslot
#Wed Sep 07 07:21:27 CEST 2011
demandware.cartridges.contentslot.id=contentslot
demandware.cartridges.contentslot.multipleLanguageStorefront=true
