<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet CreateShipment</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet CreateShipment</div>
<div class="pipeletDesc">Creates a new shipment with the given ID for the given Basket.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Basket</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Basket</span>
					&nbsp;:&nbsp;
					LineItemCtnr
							(Required)
						</span>
<div class="description">
The Basket to create the new shipment for.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ID</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
The ID of the new shipment to create.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Shipment</span>
					&nbsp;:&nbsp;
					LineItemGroup
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description">
The newly created Shipment.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.4<div class="clear"></div>
</div>
</body>
</html>
