<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Quotas</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
                        Object Quotas
                    </span>
<p>
            Object quotas and object relationship quotas define a limit on the number of objects. Object quotas typically limit
            the number of objects of a particular type per Demandware instance. Object relationship quotas limit the number of
            objects that may be associated with one object of that type.
        </p>
<p>
            Object quotas are organized into the following functional categories:
            <ul>
<li>
<a href="#category_AB Test">AB Test</a>
</li>
<li>
<a href="#category_Catalog">Catalog</a>
</li>
<li>
<a href="#category_Checkout">Checkout</a>
</li>
<li>
<a href="#category_Code Version">Code Version</a>
</li>
<li>
<a href="#category_Content">Content</a>
</li>
<li>
<a href="#category_Customer">Customer</a>
</li>
<li>
<a href="#category_Custom Objects">Custom Objects</a>
</li>
<li>
<a href="#category_Inventory">Inventory</a>
</li>
<li>
<a href="#category_Mapping">Mapping</a>
</li>
<li>
<a href="#category_Marketing">Marketing</a>
</li>
<li>
<a href="#category_Price">Price</a>
</li>
<li>
<a href="#category_Private Keys and Certificates">Private Keys and Certificates</a>
</li>
<li>
<a href="#category_Redirect URLs">Redirect URLs</a>
</li>
<li>
<a href="#category_Sites and Users">Sites and Users</a>
</li>
</ul>
</p>
<div class="section">
<a name="category_AB Test"></a>
<div class="header">AB Test Category
                                    </div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Segments per AB Test"></a>Segments per AB Test</p>
<p>
            The Segments per AB Test object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.ABTestPO.relation.abTestGroupPOs</li>
<li>
<b>Description:</b> The maximum number of segments in an AB test. The control group is counted as a segment.
            </li>
<li>
<b>Limit:</b> 5</li>
</ul>
</div>
</div>
</div>
<div class="section">
<a name="category_Catalog"></a>
<div class="header">Catalog Category
                                    </div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Incoming Category Links per Category"></a>Incoming Category Links per Category</p>
<p>
            The Incoming Category Links per Category object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.CatalogCategoryPO.relation.incomingCategoryLinks</li>
<li>
<b>Description:</b> The maximum number of links to a category.</li>
<li>
<b>Limit:</b> 50 (warning at 30)</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Outgoing Category Links per Category"></a>Outgoing Category Links per Category</p>
<p>
            The Outgoing Category Links per Category object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.CatalogCategoryPO.relation.outgoingCategoryLinks</li>
<li>
<b>Description:</b> The maximum number of links from a category.</li>
<li>
<b>Limit:</b> 50 (warning at 30)</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Sub-Categories per Category"></a>Sub-Categories per Category</p>
<p>
            The Sub-Categories per Category object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.CatalogCategoryPO.relation.subCategories</li>
<li>
<b>Description:</b> The maximum number of sub-categories for a category.</li>
<li>
<b>Limit:</b> 1,000 (warning at 600)</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Catalogs"></a>Catalogs</p>
<p>
            The Catalogs object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.CatalogPO</li>
<li>
<b>Description:</b> The maximum number of catalogs in an instance.</li>
<li>
<b>Limit:</b> 200 (warning at 120)</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Options per Product"></a>Options per Product</p>
<p>
            The Options per Product object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.ProductPO.relation.productOptionBindingPOs</li>
<li>
<b>Description:</b> The maximum number of options for a product.</li>
<li>
<b>Limit:</b> 1,000 (warning at 600)</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Outgoing Product Links per Product"></a>Outgoing Product Links per Product</p>
<p>
            The Outgoing Product Links per Product object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.ProductPO.relation.outgoingProductLinks</li>
<li>
<b>Description:</b> The maximum number of outgoing links to other products.</li>
<li>
<b>Limit:</b> 500 (warning at 300)</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Products per Bundle"></a>Products per Bundle</p>
<p>
            The Products per Bundle object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.ProductPO.relation.bundledProductAssignments</li>
<li>
<b>Description:</b> The maximum number of products in a product bundle.</li>
<li>
<b>Limit:</b> 100 (warning at 60)</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Products per Set"></a>Products per Set</p>
<p>
            The Products per Set object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.ProductPO.relation.setProductAssignmentPOs</li>
<li>
<b>Description:</b> The maximum number of products in a product set.</li>
<li>
<b>Limit:</b> 100 (warning at 60)</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Variants per Master Product"></a>Variants per Master Product</p>
<p>
            The Variants per Master Product object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.ProductPO.relation.variationProductAssignmentPOs</li>
<li>
<b>Description:</b> The maximum number of variants for a master product.</li>
<li>
<b>Limit:</b> 1,000 (warning at 600)</li>
</ul>
</div>
</div>
</div>
<div class="section">
<a name="category_Checkout"></a>
<div class="header">Checkout Category
                                    </div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Coupon Line Items per Basket"></a>Coupon Line Items per Basket</p>
<p>
            The Coupon Line Items per Basket object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.BasketPO.relation.basketCouponLineItemPOs</li>
<li>
<b>Description:</b> The maximum number of coupons in a basket.</li>
<li>
<b>Limit:</b> 20</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Gift Certificate Line Items per Basket"></a>Gift Certificate Line Items per Basket</p>
<p>
            The Gift Certificate Line Items per Basket object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.BasketPO.relation.basketGiftCertificateLineItemPOs</li>
<li>
<b>Description:</b> The maximum number of gift certificates in a basket.</li>
<li>
<b>Limit:</b> 20</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Payment Instruments per Basket"></a>Payment Instruments per Basket</p>
<p>
            The Payment Instruments per Basket object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.BasketPO.relation.basketPaymentInstrumentPOs</li>
<li>
<b>Description:</b> The maximum number of payment instruments in a basket.</li>
<li>
<b>Limit:</b> 20</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Product Line Items per Basket"></a>Product Line Items per Basket</p>
<p>
            The Product Line Items per Basket object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.BasketPO.relation.basketProductLineItemPOs</li>
<li>
<b>Description:</b> The maximum total number of independent and dependent product line items in a basket.
            </li>
<li>
<b>Limit:</b> 200</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Shipments per Basket"></a>Shipments per Basket</p>
<p>
            The Shipments per Basket object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.BasketPO.relation.basketLineItemGroupPOs</li>
<li>
<b>Description:</b> The maximum number of shipments in a basket.</li>
<li>
<b>Limit:</b> 20</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Shipping Line Items per Basket"></a>Shipping Line Items per Basket</p>
<p>
            The Shipping Line Items per Basket object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.BasketPO.relation.basketServiceLineItemPOs</li>
<li>
<b>Description:</b> The maximum total number of shipping line items and product shipping line items in a basket.
            </li>
<li>
<b>Limit:</b> 70</li>
</ul>
</div>
</div>
</div>
<div class="section">
<a name="category_Code Version"></a>
<div class="header">Code Version Category
                                    </div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Custom Code Versions"></a>Custom Code Versions</p>
<p>
            The Custom Code Versions object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.CodeVersion</li>
<li>
<b>Description:</b> The maximum number of custom code versions for an instance.</li>
<li>
<b>Limit:</b> 20</li>
</ul>
</div>
</div>
</div>
<div class="section">
<a name="category_Content"></a>
<div class="header">Content Category
                                    </div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Content Objects"></a>Content Objects</p>
<p>
            The Content Objects object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.ContentPO</li>
<li>
<b>Description:</b> The maximum number of content objects in an instance.</li>
<li>
<b>Limit:</b> 100,000 (warning at 60,000)</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Folders"></a>Folders</p>
<p>
            The Folders object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.FolderPO</li>
<li>
<b>Description:</b> The maximum number of content folders in an instance.</li>
<li>
<b>Limit:</b> 10,000 (warning at 6,000)</li>
</ul>
<p>
                The Folders object has the following quotas on object relations.
            </p>
<ul>
<li>
<b>Relation:</b> Sub-Folders per Folder<ul>
<li>
<b>Log file ID:</b> object.FolderPO.relation.subFolderPOs</li>
<li>
<b>Description:</b> The maximum number of sub-folders in a folder.</li>
<li>
<b>Limit:</b> 1,000 (warning at 600)</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Libraries"></a>Libraries</p>
<p>
            The Libraries object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.LibraryPO</li>
<li>
<b>Description:</b> The maximum number of content libraries in an instance.</li>
<li>
<b>Limit:</b> 140 (warning at 100)</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Slot Configurations"></a>Slot Configurations</p>
<p>
            The Slot Configurations object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.SlotConfigurationPO</li>
<li>
<b>Description:</b> The maximum number of slot configurations in an instance.</li>
<li>
<b>Limit:</b> 10,000 (warning at 6,000)</li>
</ul>
</div>
</div>
</div>
<div class="section">
<a name="category_Customer"></a>
<div class="header">Customer Category
                                    </div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Customer Groups"></a>Customer Groups</p>
<p>
            The Customer Groups object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.CustomerGroupImpl</li>
<li>
<b>Description:</b> The maximum number of customer groups in an instance.</li>
<li>
<b>Limit:</b> 500 (warning at 300)</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Explicit Customer Groups per Customer"></a>Explicit Customer Groups per Customer</p>
<p>
            The Explicit Customer Groups per Customer object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.CustomerImpl.relation.assignments</li>
<li>
<b>Description:</b> The maximum number of explicit customer groups a customer can be member of.</li>
<li>
<b>Limit:</b> 50 (warning at 30)</li>
</ul>
</div>
</div>
</div>
<div class="section">
<a name="category_Custom Objects"></a>
<div class="header">Custom Objects Category
                                    </div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Non-Replicable CustomObjects"></a>Non-Replicable CustomObjects</p>
<p>
            The Non-Replicable CustomObjects object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.NonStageableCustomObjectPO</li>
<li>
<b>Description:</b> The maximum number of non-replicable custom objects in an instance.</li>
<li>
<b>Limit:</b> 400,000 (warning at 240,000)</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Object Type Definitions"></a>Object Type Definitions</p>
<p>
            The Object Type Definitions object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.ObjectTypeDefinitionPO</li>
<li>
<b>Description:</b> The maximum number of business object definitions (system and custom objects) allowed.</li>
<li>
<b>Limit:</b> 300 (warning at 180)</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Replicable CustomObjects"></a>Replicable CustomObjects</p>
<p>
            The Replicable CustomObjects object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.StageableCustomObjectPO</li>
<li>
<b>Description:</b> The maximum number of replicable custom objects in an instance.</li>
<li>
<b>Limit:</b> 400,000 (warning at 240,000)</li>
</ul>
</div>
</div>
</div>
<div class="section">
<a name="category_Inventory"></a>
<div class="header">Inventory Category
                                    </div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Product Inventory Lists"></a>Product Inventory Lists</p>
<p>
            The Product Inventory Lists object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.ProductInventoryListPO</li>
<li>
<b>Description:</b> The maximum number of inventory lists in an instance.</li>
<li>
<b>Limit:</b> 3,000 (warning at 1,800)</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Product Inventory Records"></a>Product Inventory Records</p>
<p>
            The Product Inventory Records object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.ProductInventoryRecordPO</li>
<li>
<b>Description:</b> Quota limits for a product inventory record.</li>
<li>
<b>Limit:</b> 30,000,000 (warning at 18,000,000)</li>
</ul>
</div>
</div>
</div>
<div class="section">
<a name="category_Mapping"></a>
<div class="header">Mapping Category
                                    </div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Mappings"></a>Mappings</p>
<p>
            The Mappings object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.NonStageableMapping</li>
<li>
<b>Description:</b> The maximum number of mapping records in an instance.</li>
<li>
<b>Limit:</b> 20 (warning at 15)</li>
</ul>
</div>
</div>
</div>
<div class="section">
<a name="category_Marketing"></a>
<div class="header">Marketing Category
                                    </div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Coupon Definitions"></a>Coupon Definitions</p>
<p>
            The Coupon Definitions object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.CouponPO</li>
<li>
<b>Description:</b> The maximum number of coupon definitions in an instance.</li>
<li>
<b>Limit:</b> 1,500 (warning at 900)</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Source Code Groups"></a>Source Code Groups</p>
<p>
            The Source Code Groups object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.SourceCodeGroupPO</li>
<li>
<b>Description:</b> The maximum number of source code groups in an instance.</li>
<li>
<b>Limit:</b> 5,000 (warning at 3,000)</li>
</ul>
</div>
</div>
</div>
<div class="section">
<a name="category_Price"></a>
<div class="header">Price Category
                                    </div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Scaled Prices per Product Price Table"></a>Scaled Prices per Product Price Table</p>
<p>
            The Scaled Prices per Product Price Table object relation quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.PriceScaleTablePO.relation.priceScalePOs</li>
<li>
<b>Description:</b> The maximum number of scaled prices per price book entry in an instance.</li>
<li>
<b>Limit:</b> 20 (warning at 12)</li>
</ul>
</div>
</div>
</div>
<div class="section">
<a name="category_Private Keys and Certificates"></a>
<div class="header">Private Keys and Certificates Category
                                    </div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Private Keys and Certificates"></a>Private Keys and Certificates</p>
<p>
            The Private Keys and Certificates object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.KeystoreEntry</li>
<li>
<b>Description:</b> The maximum number of Private Keys and Certificate entries for a site.</li>
<li>
<b>Limit:</b> 50 (warning at 30)</li>
</ul>
</div>
</div>
</div>
<div class="section">
<a name="category_Redirect URLs"></a>
<div class="header">Redirect URLs Category
                                    </div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Redirect URLs"></a>Redirect URLs</p>
<p>
            The Redirect URLs object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.RedirectUrlPO</li>
<li>
<b>Description:</b> The maximum number of redirect URL records in an instance.</li>
<li>
<b>Limit:</b> 25,000 (warning at 15,000)</li>
</ul>
</div>
</div>
</div>
<div class="section">
<a name="category_Sites and Users"></a>
<div class="header">Sites and Users Category
                                    </div>
<div class="section">
<hr>
<div class="section">
<p class="className">
<a name="object_Sites"></a>Sites</p>
<p>
            The Sites object quota consists of:
        </p>
<ul>
<li>
<b>Log file ID:</b> object.RepositoryPO</li>
<li>
<b>Description:</b> The maximum number of sites in an instance.</li>
<li>
<b>Limit:</b> 100 (warning at 60)</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.4<div class="clear"></div>
</div>
</body>
</html>
