## cartridge.properties for cartridge storefront_pipelines
#Mon May 08 13:44:13 EDT 2017
demandware.cartridges.storefront_pipelines.pipelinesID=storefront_pipelines
demandware.cartridges.storefront_pipelines.coreID=storefront_core
demandware.cartridges.storefront_pipelines.controllersID=storefront_controllers
demandware.cartridges.storefront_pipelines.multipleLanguageStorefront=true
demandware.cartridges.storefront_pipelines.id=storefront
