## cartridge.properties for cartridge storefront_controllers
#Mon May 08 13:44:13 EDT 2017
demandware.cartridges.storefront_controllers.coreID=storefront_core
demandware.cartridges.storefront_controllers.multipleLanguageStorefront=true
demandware.cartridges.storefront_controllers.controllersID=storefront_controllers
demandware.cartridges.storefront_controllers.pipelinesID=storefront_pipelines
demandware.cartridges.storefront_controllers.id=storefront
