## cartridge.properties for cartridge customerpreferences
#Mon Oct 05 13:57:07 EDT 2009
demandware.cartridges.customerpreferences.id=customerpreferences
demandware.cartridges.customerpreferences.multipleLanguageStorefront=true
