#
#Tue May 09 14:04:17 EDT 2017
task-tag-projects-already-scanned=jtraining,solutions,TrainingDigitalServer,storefront_controllers,storefront_core,bm_integrationframework,storefront_pipelines,bm_tools,training,contentslot,customerpreferences,RemoteSystemsTempFiles,delete_custom_object,bc_library,int_simplefeeds,bc_integrationframework,jsolutions,test_simplefeeds
